# puzzlers

./: README  pom.xml
src/main/java/net/gageot/puzzler/: Puzzle.java  Puzzle001.java  Puzzle002.java  Puzzle003.java  Puzzle004.java  Puzzle005.java  Puzzle006.java  Puzzle007.java  Puzzle008.java  Puzzle011.java  Puzzle012.java  Puzzle013.java  Puzzle014.java  Puzzle018.java  Puzzle020.java  Puzzle021.java  Puzzle022.java  Puzzle023.java  Puzzle024.java  Puzzle025.java  Puzzle026.java  Puzzle027.java  Puzzle028.java  Puzzle029.java  Puzzle030.java  Puzzle031.java  Puzzle032.java  Puzzle033.java  Puzzle034.java  Puzzle035.java  Puzzle036.java  Puzzle039.java  Puzzle040.java  Puzzle041.java  Puzzle042.java  Puzzle043.java  Puzzle045.java  Puzzle046.java  Puzzle047.java  Puzzle048.java  (+15 more)
